rsuite-activity[data-class-name="Pages.Activity.View"] {
	.activity-content-view>div {
		background-color: white;
		padding: 0.5em 1em;
		.flex-block();
		.flex-direction(column);
		&>p {
			margin-top: 0;
			flex: 0 0 auto;
		}
		&>pre {
			flex: 1 1 auto;
			overflow: auto;
		}
	}
}
